'''
edad = int(input("inserta tu edad"))
if edad >= 21:
    print("el usuario es mayor a 21 años")
else:
    print("el usuario no es mayor a 21 años")
    '''
'''
peso = float(input("introducir peso en kilogramos: "))
altura = float(input("metros: "))

IMC = peso / (altura * altura)

if IMC < 18.5:
    #inferior al normal
    print("El IMC es inferior al normal")
elif IMC >= 18.5 and IMC <=24.9:
    #normal
    print("El IMC es normal")
elif IMC >= 25.0 and IMC <= 29.9:
    #superior al normal
    print("El IMC es superior al normal")
else: 
    #obesidad
    print("El IMC indica obesidad")

    '''
 
 def main():
    meses = {
        "enero": 31,
        "febrero": 28,
        "marzo": 31,
        "abril": 30,
        "mayo": 31,
        "junio": 30,
        "julio": 31,
        "agosto": 31,
        "septiembre": 30,
        "octubre": 31,
        "noviembre": 30,
        "diciembre": 31
    }

    mes = input("Introduce un mes: ").lower()

    if mes in meses:
        dias = meses[mes]
        print(f"El mes de {mes.capitalize()} tiene {dias} días.")
    else:
        print("Mes no válido. Asegúrate de escribir el nombre completo del mes correctamente.")

if __name__ == "__main__":
    main()
